MT5_LOGIN=12345678
MT5_PASSWORD=your_password
MT5_SERVER=YourBroker-Demo
MT5_PATH=C:/Program Files/MetaTrader 5/terminal64.exe

TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

SYMBOLS=EURUSD,GBPUSD,USDJPY
TIMEFRAMES=15,60,240
RISK_PER_TRADE=0.02
MAX_POSITIONS=5

ENABLE_NEWS_FILTER=true
NEWS_BLOCK_MINUTES_BEFORE=30
NEWS_BLOCK_MINUTES_AFTER=30
MT5_CALENDAR_JSON_PATH=data/mt5_calendar.json
MT5_CALENDAR_REFRESH_MINUTES=30

LOGS_DIR=logs
